- name: Restart nginx
  service:
    name : nginx
    state: restarted

- name: Restart mysql
  service:
    name : mysql
    state: restarted

- name: Restart php-fpm
  service:
    name : 'php7.0-fpm'
    state: restarted
